C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\tl2-tp7-2025-NazaretCS.csproj.AssemblyReference.cache
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\tl2-tp7-2025-NazaretCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\tl2-tp7-2025-NazaretCS.AssemblyInfoInputs.cache
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\tl2-tp7-2025-NazaretCS.AssemblyInfo.cs
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\tl2-tp7-2025-NazaretCS.csproj.CoreCompileInputs.cache
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\tl2-tp7-2025-NazaretCS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\tl2-tp7-2025-NazaretCS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\tl2-tp7-2025-NazaretCS.sourcelink.json
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\appsettings.Development.json
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\appsettings.json
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\tl2-tp7-2025-NazaretCS.exe
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\tl2-tp7-2025-NazaretCS.deps.json
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\tl2-tp7-2025-NazaretCS.runtimeconfig.json
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\tl2-tp7-2025-NazaretCS.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\tl2-tp7-2025-NazaretCS.pdb
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp7-2025-NazaretCS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp7-2025-NazaretCS.props
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp7-2025-NazaretCS.props
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp7-2025-NazaretCS.props
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\scopedcss\bundle\tl2-tp7-2025-NazaretCS.styles.css
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\tl2-tp7-.87B8E9CD.Up2Date
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\tl2-tp7-2025-NazaretCS.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\refint\tl2-tp7-2025-NazaretCS.dll
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\tl2-tp7-2025-NazaretCS.pdb
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\tl2-tp7-2025-NazaretCS.genruntimeconfig.cache
C:\Users\NazaretCS\Desktop\Clases\LIC\Taller2(2025)\Practica\tl2-tp7-2025-NazaretCS\obj\Debug\net8.0\ref\tl2-tp7-2025-NazaretCS.dll
